# pweb-hopa

./: README.md  package-lock.json
pweb-spring/: build.gradle  settings.gradle
pweb-spring/src/main/java/pweb/ropa/: RopaApplication.java
pweb-spring/src/main/java/pweb/ropa/config/: EmailConfig.java
pweb-spring/src/main/java/pweb/ropa/controller/: AuthController.java  CartItemController.java  ProductController.java  UserController.java
pweb-spring/src/main/java/pweb/ropa/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  NewUserRequest.java  ProductDTO.java  RegisterUserRequest.java  SendRecoveryPasswordEmailRequest.java  UserResponse.java
pweb-spring/src/main/java/pweb/ropa/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  SendRecoveryPasswordEmailRequest.java
pweb-spring/src/main/java/pweb/ropa/dto/cart/: AddToCartRequest.java  (+3 more)
pweb-spring/src/main/java/pweb/ropa/mapper/: CartItemMapper.java  ProductMapper.java  UserMapper.java
pweb-spring/src/main/java/pweb/ropa/model/: Cart.java  CartItem.java  Category.java  PasswordRecoveryToken.java  Product.java  User.java
pweb-spring/src/main/java/pweb/ropa/repository/: CartItemRepository.java  CategoryRepository.java  PasswordRecoveryTokenRepository.java  ProductRepository.java  UserRepository.java
pweb-spring/src/main/java/pweb/ropa/security/: JwtTokenFilter.java  JwtTokenUtil.java  MyUserDetails.java  MyUserDetailsServiceImpl.java  WebSecurityConfig.java
pweb-spring/src/main/java/pweb/ropa/service/: AuthService.java  CartItemService.java  ProductService.java  UserService.java
pweb-spring/src/main/java/pweb/ropa/validation/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java  Telephone.java  Unique.java  UniquenessValidator.java
pweb-spring/src/main/resources/: application.properties  data.sql
pweb-spring/src/test/java/pweb/ropa/: RopaApplicationTests.java
(+136 files in other folders)
